<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Base64 image storage test</title>
        <link rel="stylesheet" href="bower_components/bootsketch/build/css/bootsketch.css">
        <script src="bower_components/Chart.js/Chart.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <style>
            #reports,
            #report,
            #report-chart-container {
                float: right;
            }

            #web-image-container {
                width: 50%;
            }

            #reports {
                border: thin solid grey;
                padding: 5px;
            }

            #report {
                border-collapse: collapse;
                width: auto;
            }

            #report th, #report td {
                border: thin solid grey;
                padding: 5px;
                text-align: right;
            }

            .image-container {
                display: inline-block;
                margin: 5px;
            }

            #legend {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar-header">
            <a href="?small" class="navbar-brand">Test small</a>
            <a href="?medium" class="navbar-brand">Test medium</a>
        </nav>

        <section id="reports">
            <h1>Local storage usage</h2>
            <div id="report-chart-container">
                <canvas id="report-chart" width="400" height="200"></canvas>
                <div id="legend">(In kilobytes)</div>
            </div>
            <table id="report" class="table table-striped">
                <tbody>
                    <tr class="row-template">
                        <th></th>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="web-image-container">
            <h2>Loaded from web images</h2>
            <div id="image-template" class="well image-container">
                <img src="">
            </div>
        </section>

        <script src="main.js"></script>
    </body>
</html>
